{
    "name": "modded foreach",
    "author": "new_user",
    "flowchart": {
        "name": "modded foreach",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_l183go11tom",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-deko1s250wb",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": ""
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_steps",
                                "jsValue": "num_steps_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 47,
                                "step": "1",
                                "min": "20",
                                "max": "100",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-lh29e356rv9",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": ""
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "steps_per_cycle",
                                "jsValue": "steps_per_cycle_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 21,
                                "step": "1",
                                "min": "10",
                                "max": "50",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "selectGeom": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_y94ar0e5oz",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-st6otqgkmai",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "i_"
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(1, num_steps)",
                                                    "default": [],
                                                    "usedVars": [
                                                        "num_steps"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "range(1, num_steps_)"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-krsejk72ppe",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Rectangle"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "invalidVar": false,
                                                            "value": "grid",
                                                            "linked": false,
                                                            "jsValue": "grid_"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "default": 0,
                                                            "value": "[100, 0, i * 5]",
                                                            "usedVars": [
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "[100, 0, i_ * 5]"
                                                        },
                                                        {
                                                            "name": "size",
                                                            "default": 0,
                                                            "value": "[100, 400 / steps_per_cycle]",
                                                            "usedVars": [
                                                                "steps_per_cycle"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "[100, 400 / steps_per_cycle_]"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "hasError": false,
                                                    "variable": "grid"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "ID": "prod-lnu0xx73tn7",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polygon"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pg",
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "pg_"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "grid",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "grid"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "grid_"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "pg"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "ID": "prod-58gmzhpc79r",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "query",
                                                        "name": "Get"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "edges",
                                                            "invalidVar": false,
                                                            "jsValue": "edges_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "select",
                                                            "value": "'edges'",
                                                            "jsValue": "'edges'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pg",
                                                            "jsValue": "pg_",
                                                            "usedVars": [
                                                                "pg"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "query_expr",
                                                            "value": "null",
                                                            "jsValue": "null",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "edges"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "ID": "prod-rwip0qufwc",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "calc",
                                                        "name": "Centroid"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cn",
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "cn_"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "edges[1]",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "edges"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "edges_.slice(1)[0]"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "cn"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "ID": "prod-jdyulawieje",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Scale"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "edges[1]",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "edges"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "edges_.slice(1)[0]"
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "cn",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "cn"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "cn_"
                                                        },
                                                        {
                                                            "name": "scale",
                                                            "value": "2.9",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "2.9"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "ID": "prod-xp99mrv3bu",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Rotate"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pg",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "pg"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "pg_"
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0, 0, 0]",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "[0, 0, 0]"
                                                        },
                                                        {
                                                            "name": "axis",
                                                            "value": "[0, 0, 1]",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "[0, 0, 1]"
                                                        },
                                                        {
                                                            "name": "angle",
                                                            "value": "(PI * 2 / steps_per_cycle) * i",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "steps_per_cycle",
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false,
                                                            "jsValue": "(PI * 2 / steps_per_cycle_) * i_"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "i"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_b24r6xs821g",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-z0tl6ag61zt",
                                                                "enabled": true,
                                                                "print": true,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "a",
                                                                        "invalidVar": false,
                                                                        "jsValue": "a_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "num_steps",
                                                                        "linked": false,
                                                                        "jsValue": "num_steps_",
                                                                        "usedVars": [
                                                                            "num_steps"
                                                                        ],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "a",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-1fb49037hci",
                                                                "enabled": true,
                                                                "print": true,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "b",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "b_"
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "steps_per_cycle",
                                                                        "linked": false,
                                                                        "jsValue": "steps_per_cycle_",
                                                                        "usedVars": [
                                                                            "steps_per_cycle"
                                                                        ],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "b",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-3iayywnavm",
                                                                "enabled": true,
                                                                "print": true,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "c",
                                                                        "invalidVar": false,
                                                                        "jsValue": "c_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "a * b",
                                                                        "linked": false,
                                                                        "jsValue": "a_ * b_",
                                                                        "usedVars": [
                                                                            "a",
                                                                            "b"
                                                                        ],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "c",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "e75c4f8e-24f6-09ce-0297-b719e30336e7",
        "last_updated": "2019-07-30T10:14:47.065Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}