{
    "name": "w4_s6_u4_assign_step3_ans",
    "author": "new_user",
    "flowchart": {
        "id": "3ba39313-f7b0-0024-462c-99898bf9fd1c",
        "name": "Tower Options",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_i3ugbvvdof",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-9ldy0d7vmre",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of floors in tower"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_floor",
                                "jsValue": "num_floor_",
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 9,
                                "min": "0",
                                "max": "50",
                                "step": "1",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-gbtrhqzvbsb",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Height of each floor"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "floor_height",
                                "invalidVar": false,
                                "jsValue": "floor_height_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 1,
                                "step": "1",
                                "min": "1",
                                "max": "5",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_c8qfbpms9h",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-vo1kg3ezq5",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "widths",
                                                    "invalidVar": false,
                                                    "jsValue": "widths_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[8, 11.5, 15, 18.5, 22]",
                                                    "linked": false,
                                                    "jsValue": "[8, 11.5, 15, 18.5, 22]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "widths",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-1mzuzjyhtxuj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Use the Foreach function to create the individual floors in our twisting tower",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-ocvj8ozz9w",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "linked": false,
                                                    "value": "### EDIT NEXT LINE ###"
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-z6c7vqhtsg",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "jsValue": "i_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, 5)",
                                                    "linked": false,
                                                    "jsValue": "range(0, 5)",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-anh1ixk7j7a",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-sp9aih1q8zi",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "width",
                                                            "invalidVar": false,
                                                            "jsValue": "width_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "widths[i]",
                                                            "linked": false,
                                                            "jsValue": "widths_[pythonList(i_, widths_.length)]",
                                                            "usedVars": [
                                                                "widths",
                                                                "i"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "width",
                                                    "hasError": false,
                                                    "selectGeom": false
                                                },
                                                {
                                                    "type": 4,
                                                    "ID": "prod-6rt86ty8bus",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "item",
                                                            "value": "j",
                                                            "invalidVar": false,
                                                            "jsValue": "j_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "range(0, 4)",
                                                            "linked": false,
                                                            "jsValue": "range(0, 4)",
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "prod-key6wxa9e9",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~2",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~2",
                                                            "ID": "prod-i3288yk4hb",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "xyz",
                                                                    "invalidVar": false,
                                                                    "jsValue": "xyz_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "[i * 100, j * 100, 0]",
                                                                    "linked": false,
                                                                    "jsValue": "[i_ * 100, j_ * 100, 0]",
                                                                    "usedVars": [
                                                                        "j",
                                                                        "i"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "xyz",
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~2",
                                                            "ID": "prod-u5lmeqhuhi",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "rotation",
                                                                    "invalidVar": false,
                                                                    "jsValue": "rotation_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "j",
                                                                    "linked": false,
                                                                    "jsValue": "j_",
                                                                    "usedVars": [
                                                                        "j"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "rotation",
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        },
                                                        {
                                                            "type": 18,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~2",
                                                            "ID": "prod-wb0nr931dzr",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 4,
                                                            "meta": {
                                                                "module": "localFunc",
                                                                "name": "tower"
                                                            },
                                                            "args": [
                                                                {
                                                                    "name": "__none__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "origin",
                                                                    "value": "xyz",
                                                                    "jsValue": "xyz_",
                                                                    "usedVars": [
                                                                        "xyz"
                                                                    ],
                                                                    "linked": false,
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "width",
                                                                    "value": "width",
                                                                    "jsValue": "width_",
                                                                    "usedVars": [
                                                                        "width"
                                                                    ],
                                                                    "linked": false,
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "rotation",
                                                                    "value": "rotation",
                                                                    "jsValue": "rotation_",
                                                                    "usedVars": [
                                                                        "rotation"
                                                                    ],
                                                                    "linked": false,
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        }
                                                    ],
                                                    "variable": "j",
                                                    "hasError": false,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4"
                                                }
                                            ],
                                            "variable": "i",
                                            "hasError": false,
                                            "selected": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-igp8s1xtfrs",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Creates a new attribute depedent on its height. ",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-bnmvkk7ocj",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "attrib",
                                                "name": "Push"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "#ps",
                                                    "jsValue": "__modules__.query.Get(__params__.model, 'ps', null)",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "attrib",
                                                    "value": "[\"xyz\", 2, \"height\"]",
                                                    "linked": false,
                                                    "jsValue": "[\"xyz\", 2, \"height\"]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "ent_type_sel",
                                                    "value": "'pg'",
                                                    "jsValue": "'pg'",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method_sel",
                                                    "value": "'average'",
                                                    "jsValue": "'average'",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-0ooqc4efk7q",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Assigns the gradient an appropriate range to the polygons. ",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-pkxclksfz9b",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "visualize",
                                                "name": "Gradient"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "#pg",
                                                    "linked": false,
                                                    "jsValue": "__modules__.query.Get(__params__.model, 'pg', null)",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "attrib",
                                                    "value": "\"height\"",
                                                    "linked": false,
                                                    "jsValue": "\"height\"",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "range",
                                                    "value": "[0, num_floor * floor_height]",
                                                    "linked": false,
                                                    "jsValue": "[0, num_floor_ * floor_height_]",
                                                    "usedVars": [
                                                        "floor_height",
                                                        "num_floor"
                                                    ],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'false_color'",
                                                    "jsValue": "'false_color'",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "selectGeom": false
                                        }
                                    ],
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 16,
                                            "ID": "prod-nd1563yh19",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 4,
                                            "meta": {
                                                "module": "",
                                                "name": "",
                                                "otherInfo": {
                                                    "prev_name": "tower",
                                                    "num_returns": 0
                                                }
                                            },
                                            "args": [
                                                {
                                                    "name": "func_name",
                                                    "value": "tower",
                                                    "invalidVar": false,
                                                    "jsValue": "tower_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arg_1",
                                                    "value": "origin",
                                                    "jsValue": "origin_",
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "origin"
                                                    ],
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arg_2",
                                                    "value": "width",
                                                    "jsValue": "width_",
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "width"
                                                    ],
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arg_3",
                                                    "value": "rotation",
                                                    "jsValue": "rotation_",
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "rotation"
                                                    ],
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 4,
                                                    "ID": "prod-4pvewpjdbtx",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "item",
                                                            "value": "i",
                                                            "invalidVar": false,
                                                            "jsValue": "i_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "range(0, num_floor)",
                                                            "linked": false,
                                                            "jsValue": "range(0, num_floor_)",
                                                            "usedVars": [
                                                                "num_floor"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "prod-fslq750b9s",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 14,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-d9ijwjqcbri",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 1,
                                                            "args": [
                                                                {
                                                                    "name": "comment",
                                                                    "value": "Creates the base positions.",
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "ID": "prod-64oozji95qg",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "pattern",
                                                                "name": "Rectangle"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "base_pos",
                                                                    "invalidVar": false,
                                                                    "jsValue": "base_pos_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "origin",
                                                                    "value": "origin",
                                                                    "linked": false,
                                                                    "jsValue": "origin_",
                                                                    "usedVars": [
                                                                        "origin"
                                                                    ],
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "size",
                                                                    "value": "[15, width]",
                                                                    "linked": false,
                                                                    "jsValue": "[15, width_]",
                                                                    "usedVars": [
                                                                        "width"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "base_pos",
                                                            "hasError": false,
                                                            "selectGeom": false,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1"
                                                        },
                                                        {
                                                            "type": 14,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-zdzo51877o",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 1,
                                                            "args": [
                                                                {
                                                                    "name": "comment",
                                                                    "value": "Creates the base polygon.",
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "ID": "prod-vntdxuivcl8",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "make",
                                                                "name": "Polygon"
                                                            },
                                                            "argCount": 3,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "base_pgon",
                                                                    "invalidVar": false,
                                                                    "jsValue": "base_pgon_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "base_pos",
                                                                    "linked": false,
                                                                    "jsValue": "base_pos_",
                                                                    "usedVars": [
                                                                        "base_pos"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "base_pgon",
                                                            "hasError": false,
                                                            "selectGeom": false,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1"
                                                        },
                                                        {
                                                            "type": 14,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-w4i9hyf6hy7",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 1,
                                                            "args": [
                                                                {
                                                                    "name": "comment",
                                                                    "value": "Creates the subsequent floors using the Foreach loop, at an appropriate distance away from each other. ",
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-2ibxgex3vad",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "modify",
                                                                "name": "Move"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "__none__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "base_pgon",
                                                                    "jsValue": "base_pgon_",
                                                                    "usedVars": [
                                                                        "base_pgon"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "vectors",
                                                                    "value": "[0, 0, floor_height * i]",
                                                                    "linked": false,
                                                                    "jsValue": "[0, 0, floor_height_ * i_]",
                                                                    "usedVars": [
                                                                        "floor_height",
                                                                        "i"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        },
                                                        {
                                                            "type": 14,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-p8t636r0ct",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 1,
                                                            "args": [
                                                                {
                                                                    "name": "comment",
                                                                    "value": "Rotates each individual floor an appropriate angle from each other to create spiralling effect. ",
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-5rtqozrwwnq",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "calc",
                                                                "name": "Centroid"
                                                            },
                                                            "argCount": 3,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "cent",
                                                                    "invalidVar": false,
                                                                    "jsValue": "cent_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "base_pgon",
                                                                    "linked": false,
                                                                    "jsValue": "base_pgon_",
                                                                    "usedVars": [
                                                                        "base_pgon"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": "cent",
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-ozj03kgg79l",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "modify",
                                                                "name": "Rotate"
                                                            },
                                                            "argCount": 5,
                                                            "args": [
                                                                {
                                                                    "name": "__none__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "base_pgon",
                                                                    "usedVars": [
                                                                        "base_pgon"
                                                                    ],
                                                                    "jsValue": "base_pgon_",
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "ray",
                                                                    "value": "cent",
                                                                    "usedVars": [
                                                                        "cent"
                                                                    ],
                                                                    "jsValue": "cent_",
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "angle",
                                                                    "value": "(degToRad(rotation)) * i",
                                                                    "usedVars": [
                                                                        "i",
                                                                        "rotation"
                                                                    ],
                                                                    "jsValue": "(degToRad(rotation_)) * i_",
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false,
                                                            "selectGeom": false
                                                        },
                                                        {
                                                            "type": 14,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "ID": "prod-enwc15ehtg",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 1,
                                                            "args": [
                                                                {
                                                                    "name": "comment",
                                                                    "value": "Extrudes a specific parameter to make sure the tower is connected by its floors. ",
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "ID": "prod-a9cqeozrwe6",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "make",
                                                                "name": "Extrude"
                                                            },
                                                            "argCount": 6,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "linked": false,
                                                                    "value": "floor",
                                                                    "invalidVar": false,
                                                                    "jsValue": "floor_"
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "base_pgon",
                                                                    "jsValue": "base_pgon_",
                                                                    "usedVars": [
                                                                        "base_pgon"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "dist",
                                                                    "value": "floor_height",
                                                                    "jsValue": "floor_height_",
                                                                    "usedVars": [
                                                                        "floor_height"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "divisions",
                                                                    "value": "1",
                                                                    "jsValue": "1",
                                                                    "usedVars": [],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "method",
                                                                    "value": "'quads'",
                                                                    "jsValue": "'quads'",
                                                                    "usedVars": [],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1~children~1",
                                                            "variable": "floor",
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "variable": "i",
                                                    "hasError": false,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~localFunc~1"
                                                }
                                            ],
                                            "variable": null,
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_5iknukvkvqf",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false,
                                                                        "usedVars": []
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2020-02-04T07:56:35.134Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500,\"pos_x\":0,\"pos_y\":0,\"pos_z\":0,\"pos\":{\"x\":0,\"y\":0,\"z\":0}},\"background\":{\"show\":true,\"background_set\":0},\"positions\":{\"show\":true,\"size\":2},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":true},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-87.11781371699921,\"y\":-248.08603001889395,\"z\":341.10706455974304},\"pos_x\":-87.11781371699921,\"pos_y\":-248.08603001889395,\"pos_z\":341.10706455974304,\"target\":{\"x\":120.73437605885049,\"y\":22.40648454396342,\"z\":128.72749138605684}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"azimuth\":90,\"altitude\":45,\"distance\":10,\"type\":\"directional\"},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":0},\"version\":\"0.4.38\"}"
}